# Организовать словарь на 10 англо-русских слов, обеспечивающий
# "перевод" английского слова на русский.

perevod = {
    "apple": "яблоко",
    "ear": "ухо",
    "cat": "кошка",
    "house": "дом",
    "lake": "озеро",
    "land": "остров",
    "moon": "луна",
    "sun": "солнце",
    "grass": "трава",
    "flower": "цветок"
}

slovo = input("Введите англ слово для перевода на русский: ")
if slovo in perevod:  # проверяется, содержится введенное слово в словаре
    print(f"Перевод слова [{slovo}]: {perevod[slovo]}")
else:
    print(f"Перевод для слова [{slovo}] не найден")
