# Даны два целых числа: A, B.
# Проверить истинность высказывания:
# «Числа A и B имеют одинаковую четность»
def zax():
    try:
        A = int(input("Введите целое число A: "))
        B = int(input("Введите целое число B: "))

        if A % 2 == B % 2:
            print("[+] Числа A и B имеют одинаковую четность")
        else:
            print("[+] Числа A и B имеют разную четность")
    except ValueError:
        print("[-] Ошибка: Введите целые числа для A и B")
        zax()


zax()
