# Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию
# (при этом AN перейдет в AN-1, AN-1 — в AN-2, .., A2 — в A1, a исходное значение
# первого элемента будет потеряно). Последний элемент полученного списка
# положить равным 0.

import random


def array():
    N = random.randrange(2, 21)  # 2 - 20
    A = list(range(N))  # создает список a, заполняя его значениями в диапазоне от 0 до N-1.

    print("N = ", N)
    print("Cписок:", A)
    print("Измененный список:", A[1:] + [0])  # используя операцию сложения списков +, мы объединяем подсписок a[1:]
    # (все элементы a, кроме первого) с одним элементом [0]


array()
