# Дано число R и список A размера N. Найти элемент списка, который наиболее близок
# к числу R (то есть такой элемент AK, для которого величина |AK - R| является
# минимальной).

import random


def closest(R, A):
    closest = A[0]  # первый элемент наиболее близкий
    min_dif = abs(closest - R)  # разница между первым элементом и R

    for element in A:
        dif = abs(element - R)  # находим разницу между текущим элементом и R
        if dif < min_dif:  # если разница меньше наименьшей до этого
            min_dif = dif  # обновляем наименьшую разницу
            closest = element  # текущий элемент становится "наиболее близким"

    return closest  # возвращаем наиболее близкий элемент


# получаем число R
R = float(input("Введите число R: "))

# генерируем список случайных чисел
N = 10  # длина списка
A = [random.randint(1, 100) for _ in range(N)]  # генерируем список случайных чисел

result = closest(R, A)
print(f"Наиболее близкий элемент к {R} из списка {A}: {result}")
