# Дан список A размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не
# использовать.

import random


def spisok():
    try:
        N = random.randint(1, 10) * 2  # четное число N (2 - 20)
        A = []  # пустой список
        for i in range(N):
            A.append(random.randint(1, 100))  # добавляет в конец списка элемент, переданный ему в качестве аргумента

        result = sorted(A[1::2])  # получаем элементы с четными индексами и сортируем их по возрастанию
        # A[1::2] срез списка A
        print("Число N:", N)
        print("Сгенерированный список A:", A)
        print("Элементы с четными индексами по возрастанию:", result)  # Выводим результат

    except ValueError as e:
        print("Ошибка:", e)
        spisok()


spisok()
