# Дан список A размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не
# использовать.

import random


def spisok():
    try:
        N = random.randint(1, 10) * 2  # Генерируем четное число N
        A = [random.randint(1, 100) for _ in range(N)]  # Генерируем список случайных чисел

        result = sorted(A[1::2])  # Получаем элементы с четными индексами и сортируем их по возрастанию
        # A[1::2] срез списка A
        print("Число N:", N)
        print("Сгенерированный список A:", A)  # Выводим сгенерированный список A
        print("Элементы с четными индексами по возрастанию:", result)  # Выводим результат

    except ValueError as e:
        print("Ошибка:", e)
        spisok()


spisok()
