# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия . РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
# 1. какие туры из Вояж, отсутствуют в РейнаТур.
# 2. какие товары из РейнаТур, отсутствуют в Вояж
# 3. перечень одинаковых туров.
# 4. равны ли перечни туров


Voyazh = {'Мексика', 'Канада', 'Израиль', 'Италия'}
ReinaTur = {'Англия', 'Япония', 'Канада', 'ЮАР'}

print('Туры из Вояж, отсутствующие в РейнаТур', Voyazh - ReinaTur)
print('Туры из РейнаТур, отсутствующие в Вояж', ReinaTur - Voyazh)
print('Перечень одинаковых туров:', Voyazh & ReinaTur)
print('Равны ли перечни туров -', Voyazh == ReinaTur)
