# Дано целое число N (> 1).
# Найти наименьшее целое число K,
# при котором выполняется неравенство 3^К > N.

def xam():
    try:
        N = int(input("Введите целое число N: "))

        if N <= 1:
            raise ValueError("N должно быть больше 1")

        K = 0
        while 3 ** K <= N:
            print(f"3^{K} = {3 ** K}")  # принцип работы цикла
            K += 1

        print(f"Наименьшее целое число K, при котором выполняется неравенство, равно: {K}")

    except ValueError as e:
        print("[-] Ошибка:", e)
        xam()


xam()
