# Дана непустая строка S. Вывести строку, содержащую символы строки S, между
# которыми вставлено по одному пробелу.


def spaces(s):
    result = ' '.join(s)  # для объединения символов строки s с пробелом между каждым символом.
    return result


S = "privet"
result = spaces(S)
print(result)
